{
	"FileVersion": 3,
	"EngineAssociation": "{DA7AE1B7-45C0-D12D-B7B2-5CAA28E7CFA9}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Minecraft",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}